$2a$ 4$e9aKlXB7x0Uacbi7tRyKA.ZE1qLWlAKZiMV9P2q8bI.azUYj2EcFS
         298240 function calls in 0.396 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.396    0.396 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:42(b64encode)
        1    0.000    0.000    0.000    0.000 base64.py:59(b64decode)
        1    0.000    0.000    0.000    0.000 bcrypt.py:141(_b64_encode)
        1    0.000    0.000    0.000    0.000 bcrypt.py:151(_b64_decode)
        1    0.000    0.000    0.396    0.396 bcrypt.py:58(hashpw)
       33    0.016    0.000    0.391    0.012 eksblowfish.py:365(expandkey)
    17385    0.139    0.000    0.379    0.000 eksblowfish.py:411(cipher)
   278160    0.240    0.000    0.240    0.000 eksblowfish.py:437(_round_func)
        1    0.000    0.000    0.000    0.000 eksblowfish.py:88(__init__)
        1    0.000    0.000    0.396    0.396 profileme.py:9(do_stuff)
        1    0.000    0.000    0.000    0.000 {_struct.pack}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 {binascii.a2b_base64}
        1    0.000    0.000    0.000    0.000 {binascii.b2a_base64}
      236    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
     2376    0.000    0.000    0.000    0.000 {ord}
       33    0.000    0.000    0.000    0.000 {range}


